# contract_review

./: pom.xml  readme.md
LawFile/Upload/: 7_1734524904379_风险点清单.docx  7_1734525349915_223081200011+顾添承+method.docx
chat-service/: pom.xml
chat-service/src/main/java/com/swufe/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/com/swufe/chatservice/common/constant/: ChatConstant.java  RedisKeyConstant.java
chat-service/src/main/java/com/swufe/chatservice/common/enums/: ChatChainMarkEnum.java  ChatRegisterErrorCodeEnum.java
chat-service/src/main/java/com/swufe/chatservice/config/: FeignConfig.java  TimerConfig.java  WebSocketConfig.java
chat-service/src/main/java/com/swufe/chatservice/controller/: ChatMessageController.java  ChatPayController.java  ChatWebSocketServer.java  ChatWithLawyerServer.java
chat-service/src/main/java/com/swufe/chatservice/dao/entity/: ChatMessageDO.java  ChatSessionDO.java  LawyerDO.java  OrderDO.java  UserDO.java
chat-service/src/main/java/com/swufe/chatservice/dao/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  LawyerMapper.java  OrderMapper.java  UserMapper.java
chat-service/src/main/java/com/swufe/chatservice/dto/req/: AiAnswerReqDTO.java  ChatMessageDTO.java  ChatRequestDTO.java  PayDTO.java  PaymentEventDTO.java  SessionMessageDto.java  SubscribeMessageReqDTO.java  WeChatPayReqDTO.java
chat-service/src/main/java/com/swufe/chatservice/dto/resp/: AIAnswerDTO.java  AIAnswerStreamDTO.java  AgreeRespDTO.java  AiAnswerRespDTO.java  ChatMessageRespDTO.java  ChatSessionRespDTO.java  PreOrderRespDTO.java  ReportRespDTO.java  TenQuestionsRespDTO.java  UserLawyerRespDTO.java
chat-service/src/main/java/com/swufe/chatservice/remote/: ChatRemoteService.java  ModelRemoteService.java  PayRemoteService.java  UserRemoteService.java
chat-service/src/main/java/com/swufe/chatservice/remote/dto/: AccessTokenRespDTO.java  CaseTypeRespDTO.java  SubscribeMessageRespDTO.java
chat-service/src/main/java/com/swufe/chatservice/remote/req/: ChatRecordReqDTO.java
chat-service/src/main/java/com/swufe/chatservice/service/: ChatService.java  PayService.java
chat-service/src/main/java/com/swufe/chatservice/service/impl/: ChatServiceImpl.java  PayServiceImpl.java
chat-service/src/main/java/com/swufe/chatservice/service/sse/: SseService.java
chat-service/src/main/java/com/swufe/chatservice/toolkit/: DistributedIdGenerator.java  FastJsonListTypeHandler.java  PayIdGeneratorManager.java
chat-service/src/main/resources/: apiclient_key.pem  application.yaml  shardingsphere-config.yaml
dependencies/: pom.xml
frameworks/: pom.xml
frameworks/base/: pom.xml
frameworks/base/src/main/java/com/swufe/chatlaw/: ApplicationContextHolder.java  Singleton.java
frameworks/base/src/main/java/com/swufe/chatlaw/config/: ApplicationBaseAutoConfiguration.java
frameworks/base/src/main/java/com/swufe/chatlaw/constant/: FilterOrderConstant.java  MiniProgramConstant.java  UserConstant.java
frameworks/cache/: pom.xml
frameworks/cache/src/main/java/com/swufe/chatlaw/: Cache.java  DistributedCache.java  MultistageCache.java  RedisKeySerializer.java  StringRedisTemplateProxy.java
frameworks/common/: pom.xml
frameworks/convention/: pom.xml
frameworks/database/: pom.xml
frameworks/designpattern/: pom.xml
frameworks/user/: pom.xml
frameworks/web/: pom.xml
frameworks/web/src/main/java/com/swufe/chatlaw/: GlobalExceptionHandler.java  Results.java
llm-service/: pom.xml
llm-service/src/main/java/com/swufe/llmservice/: LlmServiceApplication.java
llm-service/src/main/java/com/swufe/llmservice/common/contant/: llmConstant.java
llm-service/src/main/java/com/swufe/llmservice/controller/: DocxFileController.java
llm-service/src/main/java/com/swufe/llmservice/dao/enetty/: DocxFileDO.java  DocxFileStatusDO.java  FileStatusDO.java
llm-service/src/main/java/com/swufe/llmservice/dao/mapper/: DocxFileMapper.java  DocxFileStatusMapper.java  StatusMapper.java
llm-service/src/main/java/com/swufe/llmservice/dto/: DocxFileDTO.java  DocxFileRespDTO.java
llm-service/src/main/java/com/swufe/llmservice/dto/resp/: DocxFileRespDTO.java  DocxFileStatusRespDTO.java
llm-service/src/main/java/com/swufe/llmservice/service/: DocxFileService.java
llm-service/src/main/java/com/swufe/llmservice/service/impl/: DocxFileServiceImpl.java
llm-service/src/main/java/com/swufe/llmservice/tooklit/: FileDirMaker.java  SBeanUtil.java
llm-service/src/main/resources/: application.yaml  shardingsphere-config.yaml
llm-service/src/test/java/com/swufe/llmservice/: LlmServiceApplicationTests.java
rule-service/: pom.xml
rule-service/src/main/java/com/swufe/ruleservice/: RuleServiceApplication.java
rule-service/src/main/java/com/swufe/ruleservice/controller/: RuleController.java  RuleDetailController.java  RuleTableController.java  StrategyController.java
rule-service/src/main/java/com/swufe/ruleservice/service/: RuleService.java  RuleTableService.java  StrategyService.java
rule-service/src/main/java/com/swufe/ruleservice/toolkit/: FastJsonListTypeHandler.java
rule-service/src/main/resources/: application.yaml
service-gateway/: pom.xml
service-gateway/src/main/java/com/swufe/gatewayservice/filter/: TokenValidateGatewayFilterFactory.java
service-gateway/src/main/java/com/swufe/gatewayservice/toolkit/: JWTUtil.java  UserInfoDTO.java
service-gateway/src/main/resources/: application-dev.yaml  application.yaml
user-service/: pom.xml
user-service/src/main/java/com/swufe/userservice/: UserServiceApplication.java
user-service/src/main/java/com/swufe/userservice/controller/: UserLoginController.java
user-service/src/main/java/com/swufe/userservice/dto/: UserLoginDTO.java  UserLogoutDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
user-service/src/main/java/com/swufe/userservice/remote/: UserRemoteService.java
user-service/src/main/java/com/swufe/userservice/service/: UserLoginService.java
user-service/src/main/java/com/swufe/userservice/toolkit/: FastJsonListTypeHandler.java
user-service/src/main/resources/: application.yaml
(+95 files in other folders)
